/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        if(NULL == pHead1 || NULL == pHead2)
            return NULL;
        int len1 = linkLength(pHead1);
        int len2 = linkLength(pHead2);
        int l = len1 > len2 ? len1-len2 : len2-len1;
        ListNode* pCur1 = len1>len2 ? pHead1 : pHead2;
        ListNode* pCur2 = len1<=len2 ? pHead1 : pHead2;
        while(l--)
            pCur1 = pCur1->next;
        while(pCur1 && pCur2)
        {
            if(pCur1 == pCur2)
                return pCur1;
            pCur1 = pCur1->next;
            pCur2 = pCur2->next;
        }
        return NULL;
    }
    int linkLength(ListNode* pHead)
    {
        int count = 0;
        while(NULL != pHead)
        {
            ++count;
            pHead = pHead->next;
        }
        return count;
    }
};
